# consulservice

./: .gitignore  Frozenskys.AspNetCore.Consul.sln  Frozenskys.ConsulService.sln  appveyor.yml  build.cake
Frozenskys.AspNetCore.Consul/: ConsulService.cs  ConsulServiceCollectionExtensions.cs  Frozenskys.AspNetCore.Consul.csproj  IConsulService.cs
Frozenskys.AspNetCore.Consul.Tests/: Frozenskys.AspNetCore.Consul.Tests.csproj  UnitTest1.cs
Frozenskys.ConsulService/: ConsulService.cs  Frozenskys.ConsulService.csproj  IConsulService.cs
